Views/Candidate.xaml

<UserControl x:Class="Batsy.Views.Candidate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Batsy.Views" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:uc="clr-namespace:Batsy.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="Transparent" 
             Width="800" 
             Height="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Purple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Border CornerRadius="10" 
            Background="#ffffff">



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Image Source="/Images/close.png" 
                    Grid.Column="1" 
                    Panel.ZIndex="1" 
                    Style="{StaticResource imgClose}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" 
                                  Command="{Binding NavigateToDashbordCommand, Mode=OneTime}" />
                </Image.InputBindings>
            </Image>

            <!--App Title-->
            <TextBlock Text="Candidates correction" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Margin="10 0 0 2" 
                       FontSize="16" 
                       Grid.Row="0"
                       FontWeight="SemiBold" 
                       Foreground="#378b3d"/>
            <!--<Icon:PackIconMaterial Kind="Message" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="33 0 0 4" Width="14" Height="14" Foreground="#FF9D00"/>
            <Icon:PackIconMaterial Kind="Message" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 4 0 0" Width="14" Height="14" Foreground="#4880FF"/>-->

            <Grid VerticalAlignment="Center" 
                      Grid.Row="1"
                      Margin="10">

                <!--Main Layer-->

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="700"/>
                </Grid.ColumnDefinitions>





                <!--Inputs-->
                <TextBox Grid.Column="0"
                         Grid.Row="0"
                         materialDesign:HintAssist.Hint="Registration Number"
                         materialDesign:HintAssist.Foreground="Green"
                         materialDesign:TextFieldAssist.UnderlineBrush="Green"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="0,0,10,0"/>

                <TextBox Grid.Column="0"
                        Grid.Row="1"
                         materialDesign:HintAssist.Hint="Certificate Number"
                        materialDesign:HintAssist.Foreground="Green"
                        materialDesign:TextFieldAssist.UnderlineBrush="Green"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="0,0,10,0"/>

                <TextBox Grid.Column="0"
                         Grid.Row="2"
                         materialDesign:HintAssist.Hint="School Number"
                         materialDesign:HintAssist.Foreground="Green"
                         materialDesign:TextFieldAssist.UnderlineBrush="Green"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="0,0,10,0"/>

                <TextBox Grid.Column="1"
                        Grid.Row="0"
                        materialDesign:HintAssist.Hint="Candidate Name"
                        materialDesign:HintAssist.Foreground="Green"
                        materialDesign:TextFieldAssist.UnderlineBrush="Green"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Margin="10,0,230,0"/>

                <TextBox Grid.Column="1"
                        Grid.Row="1"
                        materialDesign:HintAssist.Hint="Date of Birth"
                        materialDesign:HintAssist.Foreground="Green"
                        materialDesign:TextFieldAssist.UnderlineBrush="Green"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Margin="10,0,500,0"/>

                <TextBox Grid.Column="1"
                          Grid.Row="1"
                        materialDesign:HintAssist.Hint="Sex"
                        materialDesign:HintAssist.Foreground="Green"
                        materialDesign:TextFieldAssist.UnderlineBrush="Green"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Margin="261,0,249,0"/>

                <TextBox Grid.Column="1"
                         Grid.Row="2"
                        materialDesign:HintAssist.Hint="State of Origin"
                        materialDesign:HintAssist.Foreground="Green"
                        materialDesign:TextFieldAssist.UnderlineBrush="Green"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,230,0" 
                        />

            </Grid>
            <!--Form Bottom Background-->
            <Grid Grid.Row="2" 
                    Grid.ColumnSpan="2">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#623ed0" Offset="0" />
                        <GradientStop Color="#3AADA1" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="15 2 15 2">
                    <!--Main Button-->
                    <Button Content="Save" 
                            Width="150"
                            Margin="0 2 5 2"
                            Style="{StaticResource mainButton}"/>



                    <!--Secondary Button-->
                    <Button Content="Clear" 
                            Style="{StaticResource button}" 
                            Margin="0 2 5 2"
                            Width="150"/>
                </StackPanel>
                

            </Grid>
        </Grid>
    </Border>
</UserControl>
