Views/Candidate.xaml

<UserControl x:Class="Batsy.Views.Candidate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Batsy.Views" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:uc="clr-namespace:Batsy.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="Transparent" 
             Width="800" 
             Height="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Purple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Border CornerRadius="10" 
            Background="#E5E8E7">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid Background="Transparent"
                  Grid.Column="0">
                <Image Source="/Images/close.png" 
                       Panel.ZIndex="1" 
                        Style="{StaticResource imgClose}">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" 
                            Command="{Binding NavigateToDashbordCommand, Mode=OneTime}" />
                    </Image.InputBindings>
                </Image>

                <!--App Title-->
                <TextBlock Text="Candidates correction" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="10 0 0 2" 
                            FontSize="16" 
                            FontWeight="SemiBold" 
                            Foreground="#121518"/>
            </Grid>

            <!--<Icon:PackIconMaterial Kind="Message" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="33 0 0 4" Width="14" Height="14" Foreground="#FF9D00"/>
            <Icon:PackIconMaterial Kind="Message" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 4 0 0" Width="14" Height="14" Foreground="#4880FF"/>-->

            <Grid VerticalAlignment="Center" 
                  Grid.Row="1"
                  Margin="10,0,10,0"
                  Background="#ffffff" 
                  Height="384">
                <!--Main Layer-->
                <Grid  HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Width="760">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="700"/>
                    </Grid.ColumnDefinitions>





                    <!--Inputs-->
                    <TextBox Grid.Column="0"
                             Padding="5"
                             Grid.Row="0"
                             materialDesign:HintAssist.Hint="Registration Number"
                             materialDesign:HintAssist.Foreground="Green"
                             materialDesign:TextFieldAssist.UnderlineBrush="Green"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Width="290"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"/>

                    <TextBox Grid.Column="0"
                             Grid.Row="1"
                             materialDesign:HintAssist.Hint="Certificate Number"
                             materialDesign:HintAssist.Foreground="Green"
                             materialDesign:TextFieldAssist.UnderlineBrush="Green"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Padding="5"
                             Width="290"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"/>

                    <TextBox
                             Grid.Row="2"
                            materialDesign:HintAssist.Hint="School Number"
                            materialDesign:HintAssist.Foreground="Green"
                            materialDesign:TextFieldAssist.UnderlineBrush="Green"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Padding="5" 
                            Width="290" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>

                    <TextBox Grid.Column="1"
                             Grid.Row="0"
                             materialDesign:HintAssist.Hint="Candidate Name"
                             materialDesign:HintAssist.Foreground="Green"
                             materialDesign:TextFieldAssist.UnderlineBrush="Green"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Padding="5" 
                             Width="455"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"/>

                    <DatePicker Grid.Column="1"
                             Grid.Row="1"
                             materialDesign:HintAssist.Hint="Date of Birth"
                             materialDesign:HintAssist.Foreground="Green"
                             materialDesign:TextFieldAssist.UnderlineBrush="Green"
                             Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                             Padding="5" 
                             Width="230"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"/>

                    <ComboBox Grid.Column="1"
                              Grid.Row="1"
                              materialDesign:HintAssist.Hint="Sex"
                              materialDesign:HintAssist.Foreground="Green"
                              materialDesign:TextFieldAssist.UnderlineBrush="Green"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                              Width="210"
                              Padding="2" 
                              Height="40" 
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>

                    <ComboBox
                             Grid.Row="2"
                        Grid.Column="1"
                             materialDesign:HintAssist.Hint="State of Origin"
                             materialDesign:HintAssist.Foreground="Green"
                             materialDesign:TextFieldAssist.UnderlineBrush="Green"
                             Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                             Padding="2"
                        HorizontalAlignment="Left"
                        Width="290" 
                        Height="40"/>

                    <Separator Grid.ColumnSpan="2"
                               Grid.Row="4" 
                               Width="755"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Background="#3D3B3B"/>

                    <TextBox IsEnabled="False"
                             IsReadOnly="True"
                             FontWeight="Bold"
                             Grid.Row="5"
                             materialDesign:HintAssist.Hint="School Name"
                             materialDesign:HintAssist.Foreground="Green"
                             materialDesign:TextFieldAssist.UnderlineBrush="Green"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Padding="5" 
                             Height="50"
                             Width="755" 
                             Grid.ColumnSpan="2" 
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Left"/>

                </Grid>




            </Grid>
            <!-- End of Main layer-->

            <!--Form Bottom Background-->
            <Border CornerRadius="0 0 10 10"
                    Grid.Row="2"
                    Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#E5E8E7" Offset="0" />
                        <GradientStop Color="#3AADA1" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel Orientation="Horizontal"
                               HorizontalAlignment="Right"
                               Margin="15 2 15 2">
                        <!--Main Button-->
                        <Button Content="Save" 
                                        Width="150"
                                        Margin="0 2 5 2"
                                        Style="{StaticResource mainButton}"/>

                        <!--Secondary Button-->
                        <Button Content="Clear" 
                                        Style="{StaticResource closeButton}" 
                                        Margin="0 2 5 2"
                                        Width="150"/>
                    </StackPanel>
                </Grid>
            </Border>

        </Grid>
    </Border>
</UserControl>
