Views/CandidateList.xaml

<UserControl x:Class="Batsy.Views.CandidateList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Batsy.Views"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             mc:Ignorable="d" 
             Height="720" 
             Width="1250">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Purple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Border CornerRadius="10" 
        Background="#E5E8E7">

        <!-- Body Grid-->
        <Grid VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <!---Title Grid-->
            <Grid Background="Transparent"
                  Grid.Row="0">
                <Image Source="/Images/close.png" 
                        Panel.ZIndex="1" 
                        Style="{StaticResource imgClose}">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" 
                        Command="{Binding NavigateToDashbordCommand, Mode=OneTime}" />
                    </Image.InputBindings>
                </Image>

                <!--App Title-->
                <TextBlock Text="Candidate List  " 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="10 0 0 2" 
                            FontSize="16" 
                            Grid.Row="0"
                            FontWeight="SemiBold" 
                            Foreground="#121518"/>
            </Grid>
            <!-- End of title grid-->
            
            
            <!-- Counter title-->
            <Grid Grid.Row="1"
                  Background="#ffffff"
                  Margin="10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="117*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=ShowRecords}"
                           Padding="10 2"
                            FontWeight="SemiBold"
                            FontSize="18"
                            Foreground="#121518"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" Grid.ColumnSpan="2"/>

                <TextBlock Text="Filter by"
                            FontWeight="SemiBold"
                            FontSize="13"
                            Foreground="#121518"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="900,0,0,0" Grid.Column="1"/>

                <!-- Filterby textbox -->
                <Grid Width="200" HorizontalAlignment="Left" Grid.Column="1" Margin="950,0,0,0">
                    <TextBlock Margin="15" 
                                VerticalAlignment="Center"
                                Foreground="#b0b9c6"
                                IsHitTestVisible="False"
                                Panel.ZIndex="1"
                                Text="Search in candidates ..."
                                Visibility="{Binding ElementName=TxtFilter, 
                                    Path=Text.IsEmpty, 
                                    Converter={StaticResource BoolToVis}}"/>
                    <TextBox x:Name="TxtFilter" 
                             Width="180"
                             Height="30"
                             Style="{StaticResource textBoxFilter}" Margin="15  "/>

                </Grid>
                <Separator VerticalAlignment="Bottom"
                           HorizontalAlignment="Stretch"
                           Grid.ColumnSpan="2"
                           Background="#3D3B3B"/>

            </Grid>


            <!-- Main Layer Grid-->
            <!--Candidates Data Grid-->
            <Grid Grid.Row="2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Background="#ffffff"
                  Margin="10 0">
                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" 
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                          CellStyle="{DynamicResource DataGridCellStyle1}" 
                          x:Name="candidatesDataGrid" 
                          ItemsSource="{Binding Path=Candidates}"
                          VerticalAlignment="Top"
                          Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="C" 
                                                CanUserResize="False" 
                                                Width="auto" 
                                                ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="#" 
                                            IsReadOnly="True" 
                                            CanUserResize="False" 
                                            Width="auto" 
                                            Binding="{Binding Reg_no}"/>
                        <DataGridTemplateColumn Header="Candidate No." 
                                                IsReadOnly="True" 
                                                Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25" 
                                                Height="25" 
                                                CornerRadius="50" 
                                                Margin="0 0 10 0" 
                                                Background="{Binding BgColor}">
                                            <TextBlock Text="{Binding Character}" 
                                                       VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center" 
                                                       Foreground="White" 
                                                       Margin="0 0 0 1"/>
                                        </Border>

                                        <TextBlock Text="{Binding Reg_no}" 
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Certificate No." Binding="{Binding Cert_sn}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Candidate Name" Binding="{Binding Cand_name}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Sex" Binding="{Binding Sex}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Date of Birth" Binding="{Binding D_of_b}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="State of Origin" Binding="{Binding S_of_o}" IsReadOnly="True" Width="*"/>
                        <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}"
                                                Command="{Binding Path=DataContext.EditCommand, ElementName=candidatesDataGrid}"
                                                CommandParameter="{Binding}">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                        <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}"
                                                Command="{Binding Path=DataContext.DeleteCommand, ElementName=candidatesDataGrid}"
                                                CommandParameter="{Binding}">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>


            <!-- Pagination section -->
            <Grid Grid.Row="3"
                  Background="#E5E8E7"
                  Margin="5 5"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
                <Separator VerticalAlignment="Top"
                           BorderBrush="#dae2ae"/>
                <Border HorizontalAlignment="Right"
                          BorderBrush="#dee4ec"
                          BorderThickness="1"
                          CornerRadius="5"
                          Padding="5"
                          Background="White"
                          Margin="0 10 10 10">

                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial 
                                    Kind="ChevronLeft" 
                                    Style="{StaticResource pagingButtonIcon}"/>
                        </Button>
                        <Rectangle Fill="#dee4ec" Margin="3 7"/>
                        <Button Style="{StaticResource pagingButton}" Content="1"/>
                        <Button Style="{StaticResource pagingButton}" Content="2"/>
                        <Button Style="{StaticResource pagingButton}" Content="3"/>
                        <TextBlock Text="..." Foreground="#6c7682" VerticalAlignment="Center" FontSize="15" Margin="10 0"/>
                        <Button Style="{StaticResource pagingButton}" Content="7"/>
                        <Button Style="{StaticResource pagingButton}" Content="8"/>
                        <Button Style="{StaticResource pagingButton}" Content="9"/>

                        <Rectangle Fill="#dee4ec" Margin="3 7"/>
                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial 
                                    Kind="ChevronRight" 
                                    Style="{StaticResource pagingButtonIcon}"/>
                        </Button>
                    </StackPanel>
                    <!-- End of Pagination Grid-->

                </Border>

            </Grid>
            <!--Form Bottom Background-->
            <Border CornerRadius="0 0 10 10"
                    Grid.Row="4">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#E5E8E7" Offset="0" />
                        <GradientStop Color="#3AADA1" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <!-- Bottom Grid-->
                <Grid>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="15 2 15 2">
                        <!--Main Button-->
                        <Button Content="Search" 
                                 Width="150"
                                Command="{Binding Path=SearchCommand}"
                                CommandParameter="{Binding .}"
                                Margin="0 2 5 2"
                                Style="{StaticResource mainButton}"/>
                        <!--Main Button-->
                        <Button Content="Refresh" 
                                 Width="150"
                                Command="{Binding Path=RefreshCommand}"
                                 Margin="0 2 5 2"
                                Style="{StaticResource mainButton}"/>

                        <!--Secondary Button-->
                        <Button Content="Close" 
                                Command="{Binding Path=CloseCommand}"
                                Style="{StaticResource closeButton}" 
                                Margin="0 2 5 2"
                                Width="150"/>
                    </StackPanel>
                </Grid>
            </Border>



        </Grid>
    </Border>
</UserControl>
