Views/CandidateList.xaml

<UserControl x:Class="Batsy.Views.CandidateList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Batsy.Views"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             mc:Ignorable="d" 
             Height="720" 
             Width="1250">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Purple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <Border CornerRadius="10" 
        Background="#3AADA1">
        
        <!-- Body Grid-->
        <Grid VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            
            <!---Title Grid-->
            <Grid Background="Transparent"
                  Grid.Row="0">
                <Image Source="/Images/close.png" 
                        Panel.ZIndex="1" 
                        Style="{StaticResource imgClose}">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" 
                        Command="{Binding NavigateToDashbordCommand, Mode=OneTime}" />
                    </Image.InputBindings>
                </Image>

                <!--App Title-->
                <TextBlock Text="Candidate List  " 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="10 0 0 2" 
                            FontSize="16" 
                            Grid.Row="0"
                            FontWeight="SemiBold" 
                            Foreground="#ffffff"/>
            </Grid><!-- End of title grid-->

            <!-- Counter title-->
            <Grid Grid.Row="1"
                  Background="#ffffff"
                  Margin="5 0">
                <TextBlock Text="0 Records found"
                           Padding="10 2"
                            FontWeight="SemiBold"
                            FontSize="18"
                            Foreground="#121518"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"/>

                <TextBlock Text="Filter by"
                            FontWeight="SemiBold"
                            FontSize="13"
                            Foreground="#121518"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0 0 215 0"/>

                <!-- Filterby textbox -->
                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                    <TextBlock Margin="15" 
                                VerticalAlignment="Center"
                                Foreground="#b0b9c6"
                                IsHitTestVisible="False"
                                Panel.ZIndex="1"
                                Text="Search in candidates ..."
                                Visibility="{Binding ElementName=TxtFilter, 
                                    Path=Text.IsEmpty, 
                                    Converter={StaticResource BoolToVis}}"/>
                    <TextBox x:Name="TxtFilter" 
                             Style="{StaticResource textBoxFilter}" Margin="0,0,10,0"/>

                </Grid>

            </Grid>
            
            
            <!-- Main Layer Grid-->
            <Grid Grid.Row="2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Background="#ffffff"
                  Margin="10">
                
            </Grid>


            <!-- Pagination section -->
            <Grid Grid.Row="3"
                  Background="#dee4ec"
                  Margin="5 5"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
                  <Border HorizontalAlignment="Right"
                          BorderBrush="#dee4ec"
                          BorderThickness="1"
                          CornerRadius="5"
                          Padding="5"
                          Background="White"
                          Margin="0 10 10 10">

                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource pagingButton}">
                                <Icon:PackIconMaterial 
                                    Kind="ChevronLeft" 
                                    Style="{StaticResource pagingButtonIcon}"/>
                            </Button>
                            <Rectangle Fill="#dee4ec" Margin="3 7"/>
                            <Button Style="{StaticResource pagingButton}" Content="1"/>
                            <Button Style="{StaticResource pagingButton}" Content="2" Background="#705082" Foreground="#ffffff"/>
                            <Button Style="{StaticResource pagingButton}" Content="3"/>
                            <TextBlock Text="..." Foreground="#6c7682" VerticalAlignment="Center" FontSize="15" Margin="10 0"/>
                            <Button Style="{StaticResource pagingButton}" Content="7"/>
                            <Button Style="{StaticResource pagingButton}" Content="8"/>
                            <Button Style="{StaticResource pagingButton}" Content="9"/>

                            <Rectangle Fill="#dee4ec" Margin="3 7"/>
                            <Button Style="{StaticResource pagingButton}">
                                <Icon:PackIconMaterial 
                                    Kind="ChevronRight" 
                                    Style="{StaticResource pagingButtonIcon}"/>
                            </Button>
                        </StackPanel>
                        <!-- End of Pagination Grid-->

                    </Border>

            </Grid>
            <!--Form Bottom Background-->
            <Border CornerRadius="0 0 10 10"
                    Grid.Row="4">
                <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#623ed0" Offset="0" />
                    <GradientStop Color="#3AADA1" Offset="1" />
                </LinearGradientBrush>
                </Border.Background> 
                <!-- Bottom Grid-->
                <Grid>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="15 2 15 2">
                        <!--Main Button-->
                        <Button Content="Save" 
                                 Width="150"
                                 Margin="0 2 5 2"
                                Style="{StaticResource mainButton}"/>

                        <!--Secondary Button-->
                        <Button Content="Close" 
                                Style="{StaticResource button}" 
                                Margin="0 2 5 2"
                                Width="150"/>
                    </StackPanel>
                </Grid>
            </Border>

               

        </Grid>
    </Border>
</UserControl>
