Views/MainWindow.xaml

<Window x:Class="Batsy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Batsy" 
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:vm="clr-namespace:Batsy.ViewModels" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Height="720" 
        Width="1080"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" 
                      ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>



    </Window.Resources>
    <Border Background="#eff2f7"
            CornerRadius="30"
            MouseDown="Border_MouseDown"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Image Source="/Images/close.png" 
                    Grid.Column="1" 
                    Panel.ZIndex="1" 
                   ToolTip="Close application"
                    Style="{StaticResource imgClose}">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" 
                                Command="{Binding CloseApplicationCommand, Mode=OneTime}" />
                    </Image.InputBindings>
            </Image>


            <!--App Title-->
            <TextBlock Text="ICT Automated Operations System" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Margin="55 0 0 2" 
                        FontSize="16" 
                        Grid.Row="0"
                        FontWeight="SemiBold" 
                        Foreground="#378B3D"/>

            <Image Source="/Images/logo.png" 
                    HorizontalAlignment="Left"
                    Margin="33 0 0 0"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                   Stretch="Uniform"
                    Width="20" 
                    Height="20"/>
            
            <!--<Icon:PackIconMaterial Kind="Message" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="33 0 0 4" Width="14" Height="14" Foreground="#FF9D00"/>
             <Icon:PackIconMaterial Kind="Message" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 4 0 0" Width="14" Height="14" Foreground="#4880FF"/>-->


            <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- let menu -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Menu Icons -->
                <Button Style="{StaticResource topButton}"
                        Margin="20 28 0 35">
                    <Icon:PackIconMaterial Kind="Menu"
                           Width="15"
                           Height="15"/>
                </Button>
                <Border Grid.Row="1" Background="#623ed0"
                        CornerRadius="0 50 0 0">
                   <!-- Menu logo -->
                    <DockPanel >
                        <Border Width="80" 
                                Height="80"
                                Padding="3"
                                Background="White"
                                CornerRadius="100"
                                DockPanel.Dock="Top"
                                HorizontalAlignment="Left"
                                Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/picture.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            
                        </Border>
                        <!-- Menu titles -->
                            <TextBlock Text="{Binding Path=FullName}" 
                                   Foreground="White"
                                   FontSize="22"
                                   FontWeight="SemiBold"
                                   DockPanel.Dock="Top"
                                   TextAlignment="Center"
                                   Margin="5 25 0 10"/>

                            <TextBlock Text="{Binding Path=PersonnelNumber}" 
                                    Foreground="#d0bfff"
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    DockPanel.Dock="Top"
                                    TextAlignment="Center"/>
                        <!-- Menu Seperator -->
                        <Separator DockPanel.Dock="Top"
                                   Margin="25"
                                   Height="0.8"
                                   Background="#7e5fdc"/>
                        
                        <!-- Menu buttons -->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}" 
                                    Command="{Binding Path = NavigateToHomeCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant"
                                        Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Home"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}"
                                    Command="{Binding Path=NavigateToDashborCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ViewDashboard"
                                                           Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Dashbord"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CalendarClock"
                               Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Events"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}"
                                    Command="{Binding Path=NavigateToCandidateCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline"
                               Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Candidate"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <Button Style="{StaticResource menuButton}"
                               VerticalAlignment="Bottom" 
                                DockPanel.Dock="Bottom"
                                Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout"
                                                       Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Logout"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                    
                </Border>
            </Grid>
            
            <!-- Main section -->
            <Grid Grid.Column="1"
                  Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <!-- Search textbox -->
                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="20 0" 
                               VerticalAlignment="Center"
                               Foreground="#b0b9c6"
                               IsHitTestVisible="False"
                               Panel.ZIndex="1"
                               Text="Search here ..."
                               Visibility="{Binding ElementName=TxtSearch, 
                                         Path=Text.IsEmpty, 
                                         Converter={StaticResource BoolToVis}}"/>
                    <TextBox x:Name="TxtSearch" Style="{StaticResource textBoxSearch}"/>
                    <Icon:PackIconMaterial Kind="Magnify"
                                           Width="15"
                                           Height="15"
                                           VerticalAlignment="Center"
                                           Margin="0 0 15 0"
                                           Foreground="#b0b9c6"
                                           HorizontalAlignment="Right"/>
                </Grid>
                <!-- Top Buttons -->
                <Button Style="{StaticResource topButton}"
                        HorizontalAlignment="Right"
                        Margin="0 0 20 0"
                        Background="#dcdcdc">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <Button Style="{StaticResource topButton}" 
                        HorizontalAlignment="Right"
                        Margin="0 0 55 0"
                        Background="#dcdcdc">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>
                
                <!--Page title-->
                    <TextBlock Text="{Binding Path=Operations}" 
                           Grid.Row="1" 
                           FontWeight="SemiBold"
                           FontSize="32"
                           Margin="0 20 0 0"
                           HorizontalAlignment="Left"
                           Foreground="#121518"/>
                
                <!-- Add Button-->
                
                <!--<Button Style="{StaticResource addButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus"
                                               VerticalAlignment="Center"
                                               Width="11"
                                               Height="11"
                                               Margin="0 1 8 0"/>
                        <TextBlock Text="Add new"/>
                    </StackPanel>
                </Button>-->


                    <Grid Width="200" 
                          HorizontalAlignment="Right" 
                          VerticalAlignment="Center"
                          Grid.Row="1">
                        <TextBlock Margin="15 0" 
                                    VerticalAlignment="Center"
                                    Foreground="#b0b9c6"
                                    IsHitTestVisible="False"
                                    Panel.ZIndex="1"
                                    Text="Year ..."
                                    Visibility="{Binding ElementName=TxtExamYear, 
                                        Path=Text.IsEmpty, 
                                        Converter={StaticResource BoolToVis}}"/>
                        <TextBox x:Name="TxtExamYear" 
                                 Style="{StaticResource textBoxFilter}"
                                 Text="{Binding Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    </Grid>


                    <!-- Seperator -->
                <Separator Height="1"
                           Grid.Row="3"
                           Background="#dae2ae"
                           Margin="0 -1 0 10"/>
                
                <!-- Tab buttons -->
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            Margin="0 10 0 0">
                    <Button Content="Internal" 
                            Style="{StaticResource tabButton}" 
                            x:Name="btnInt"
                            Command="{Binding Path = ExamsTypeCommand}"
                            CommandParameter="{Binding ElementName=btnInt,Path=Content}"/>
                    <Button Content="External" 
                            Style="{StaticResource tabButton}"
                            x:Name="btnExt"
                            Command="{Binding Path=ExamsTypeCommand}"
                            CommandParameter="{Binding ElementName=btnExt,Path=Content}"/>
                    <Button Content="BECE" 
                            Style="{StaticResource tabButton}"
                            x:Name="btnBECE"
                            Command="{Binding Path=ExamsTypeCommand}"
                            CommandParameter="{Binding ElementName=btnBECE,Path=Content}"/>
                    <Button Content="NCEE" 
                            Style="{StaticResource tabButton}"
                            x:Name="btnNCEE"
                            Command="{Binding Path=ExamsTypeCommand}"
                            CommandParameter="{Binding ElementName=btnNCEE,Path=Content}"/>
                    <Button Content="GIFTED" 
                            Style="{StaticResource tabButton}"
                            x:Name="btnGIFTED"
                            Command="{Binding Path=ExamsTypeCommand}"
                            CommandParameter="{Binding ElementName=btnGIFTED,Path=Content}"/>

                    </StackPanel>
                
                <!-- Counter title-->
                <TextBlock Text="68 Records found"
                           FontWeight="SemiBold"
                           FontSize="18"
                           Grid.Row="4"
                           Foreground="#121518"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>

                <TextBlock Text="Filter by"
                            FontWeight="SemiBold"
                            FontSize="13"
                            Grid.Row="4"
                            Foreground="#121518"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                           Margin="0 0 215 0"/>


                <!-- Filterby textbox -->
                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                    <TextBlock Margin="15 0" 
                                VerticalAlignment="Center"
                                Foreground="#b0b9c6"
                                IsHitTestVisible="False"
                                Panel.ZIndex="1"
                                Text="Search in members ..."
                                Visibility="{Binding ElementName=TxtFilter, 
                                             Path=Text.IsEmpty, 
                                             Converter={StaticResource BoolToVis}}"/>
                    <TextBox x:Name="TxtFilter" Style="{StaticResource textBoxFilter}"/>
                   
                </Grid>

                <!-- Content Views -->
                <Grid Grid.Row="5">
                    <ContentControl Content="{Binding Path = Navigation.CurrentView}"/>
                </Grid>
                <!-- Pagination section -->
                <Border Grid.Row="6"
                        HorizontalAlignment="Right"
                        BorderBrush="#dee4ec"
                        BorderThickness="1"
                        CornerRadius="5"
                        Padding="5"
                        Background="White"
                        Margin="0 10 10 10">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>
                        <Rectangle Fill="#dee4ec" Margin="3 7"/>
                        <Button Style="{StaticResource pagingButton}" Content="1"/>
                        <Button Style="{StaticResource pagingButton}" Content="2" Background="#705082" Foreground="#ffffff"/>
                        <Button Style="{StaticResource pagingButton}" Content="3"/>
                        <TextBlock Text="..." Foreground="#6c7682" VerticalAlignment="Center" FontSize="15" Margin="10 0"/>
                        <Button Style="{StaticResource pagingButton}" Content="7"/>
                        <Button Style="{StaticResource pagingButton}" Content="8"/>
                        <Button Style="{StaticResource pagingButton}" Content="9"/>

                        <Rectangle Fill="#dee4ec" Margin="3 7"/>
                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </Border>

            </Grid>
            
        </Grid>
            <Border Grid.Row="2" Background="#623ed0"
                    CornerRadius="0 0 30 30">
                <Grid x:Name="GridFooter" 
                        Grid.Row="2"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Bottom"
                        Height="40">
                    <StatusBar Background="Transparent"
                               Foreground="#ffffff"
                               Padding="2">
                        <StatusBar.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </StatusBar.ItemsPanel>
                        <StatusBarItem Grid.Column="2">
                            <TextBlock Text="{Binding ExamsDetails, Mode=OneWay}" />
                        </StatusBarItem>
                        <StatusBarItem Grid.Column="3">
                            <TextBlock Text="{Binding Year, Mode=OneWay}" />
                        </StatusBarItem>
                    </StatusBar>
                </Grid>
            </Border>
        </Grid>
    </Border>

   
</Window>
